VITE_SUPABASE_URL=https://nypqxpssxgjuktlbksiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cHF4cHNzeGdqdWt0bGJrc2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMTA1MDQsImV4cCI6MjA0Nzg4NjUwNH0.RrIuoHjR8ZdwFL6nFCYQ0PMOPi3UtwCPMjOkN-v2Ncg
VITE_STRIPE_PUBLIC_KEY=pk_test_51QOOZbGYItCrU32hfA8WKp4Vta7VdAFkTsqfesUqGGFQcw6saS3h4r8YQc8mz6lEfMQz5NAA3Jd3KXCLCanVteps00OL9GQPik
VITE_STRIPE_MONTHLY_PRICE_ID=price_1QNjb4QPGgKXS4Gwu5tC12wq
VITE_STRIPE_ANNUAL_PRICE_ID=price_1QNjbZQPGgKXS4GwpL23Y5oX
SUPABASE_URL=https://nypqxpssxgjuktlbksiz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55cHF4cHNzeGdqdWt0bGJrc2l6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjMxMDUwNCwiZXhwIjoyMDQ3ODg2NTA0fQ.NJCEnlUoJ4O6QJeIs9K2HRb772uptag2gudIEJtOvsc
STRIPE_SECRET_KEY=sk_test_51QOOZbGYItCrU32hdpkll2dpGb0F7wUDxrkdoUpi1owGVwa13o5dQ9BHpdDgJrBIeycdHReej7t0Zx8u4cufLtae00elGqNS6T
STRIPE_WEBHOOK_SECRET=whsec_sK0XXvWlXXCH7S3aSHPrsk3JBiQhFsJP